{
  "name": "Harsimran jeet Singh - Professional Portfolio",
  "short_name": "Harsimran Singh",
  "description": "Manufacturing Sciences & Technology Leader specializing in CAR-T manufacturing, scale-up, and technology transfer",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e3a8a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}